#GENERAL
ENV=development
DEBUG=true
HOST="localhost"
PORT=8000
TIMEZONE="Europe/Madrid"

#FILE
FILE_SIZE=2
FILES_PATH=files
FILES_URL=files

#TOKEN
TOKEN_SECRET="Este_Caballo_Viene_de_Boanzarrrrr_/_Lorem_Fistrum_Pecador_Te_Va_A_Haser_Pupitaa_Diodenaaalll_2021"
TOKEN_LIFE=60
TOKEN_REFRESH=120

#CIFRADO
BC_SALT=10

#MONGODB
DB_POOLSIZE=200
DB_PROTOCOL="mongodb"
DB_USER="mongoadmin"
DB_PASS="mongopass"
DB_URL="localhost"
DB_PORT=27017
DB_NAME="ts-api-rest"