#GENERAL
ENV=development
DEBUG=true
HOST="localhost"
PORT=8000
TIMEZONE="Europe/Madrid"

#FILE
FILE_SIZE=2
FILES_PATH=files
FILES_URL=files

#TOKEN
TOKEN_SECRET="Este_Caballo_Viene_de_Boanzarrrrr_/_Lorem_Fistrum_Pecador_Te_Va_A_Haser_Pupitaa_Diodenaaalll_2021"
TOKEN_LIFE=60
TOKEN_REFRESH=120

#CIFRADO
BC_SALT=10

#MARIADB
DB_POOLSIZE=200
DB_USER="mariaadmin"
DB_PASS="mariapass"
# importante la url, ponle el nombre del contenedor si lo lanzas todo junto.
# local: localhost
# todo el despliegue: mariadb-server
DB_URL="localhost"
DB_PORT=3306
DB_NAME="ts-api-rest"
# DB_DEBUG= "false"
DB_SYNC= true